<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="428f45d428524424be2126a4ee9cca3d" Name="Diagram1">
        <EntityTypeShape EntityType="SkarplineModel.Messages" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SkarplineModel.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="SkarplineModel.FK_Messages_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>